<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces.demo</groupId>
		<artifactId>com.liferay.faces.demo.bridge.parent</artifactId>
		<version>4.1.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>com.liferay.faces.demo.jsf.flows.portlet</artifactId>
	<packaging>war</packaging>
	<name>jsf-flows Portlet</name>

	<profiles>
		<profile>
			<id>liferay</id>
			<properties>
				<export.package>
					Export-Package: \
						org.jboss.logging.*;version="0.0.1",\
						javax.annotation;version="0.0.1",\
						javax.interceptor;version="0.0.1",\
						javax.enterprise.context;version="0.0.1",\
						javax.enterprise.context.spi;version="0.0.1",\
						javax.enterprise.event;version="0.0.1",\
						javax.enterprise.inject;version="0.0.1",\
						javax.enterprise.inject.spi;version="0.0.1",\
						javax.enterprise.util;version="0.0.1",\
						javax.decorator;version="0.0.1"
				</export.package>
				<import.package>
					Import-Package: \
						${workaround.LPS-74553.imported.packages}
						${default.alloy.imported.packages}
						${default.liferay.faces.imported.packages}
						*
				</import.package>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.liferay.faces</groupId>
					<artifactId>com.liferay.faces.bridge.ext</artifactId>
					<version>${liferay.faces.bridge.ext.version}</version>
					<scope>${war.dependency.scope}</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jetty</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>pluto</id>
			<dependencies>
				<dependency>
					<groupId>com.liferay.faces</groupId>
					<artifactId>com.liferay.faces.alloy.reslib</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tomcat</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>weblogic</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<properties>
		<webapp.descriptor>web-${app.server.type}.xml</webapp.descriptor>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.javadocmd</groupId>
			<artifactId>simplelatlng</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.bridge.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.alloy</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

</project>
