# liferay-faces-bridge-impl

./: patch.diff  pom.xml
bridge-impl/: pom.xml
demo/: pom.xml
demo/adf-facelets-applicant-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
demo/adf-jsp-applicant-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
demo/alloy-applicant-portlet/: pom.xml
demo/alloy-applicant-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
demo/alloy-showcase-portlet/: pom.xml
demo/alloy-showcase-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  web-thin-war.xml
demo/bootsfaces-applicant-portlet/: pom.xml
demo/bootsfaces-applicant-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
demo/butterfaces-applicant-portlet/: pom.xml
demo/butterfaces-applicant-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
demo/icefaces-applicant-portlet/: pom.xml
demo/icefaces-applicant-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
demo/jsf-applicant-portlet/: pom.xml
demo/jsf-applicant-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  web.xml
demo/jsf-cdi-applicant-portlet/: pom.xml
demo/jsf-cdi-applicant-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  portlet.xml
demo/jsf-export-pdf-portlet/: pom.xml
demo/jsf-export-pdf-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
demo/jsf-flows-portlet/: pom.xml
demo/jsf-flows-portlet/src/main/java/com/liferay/faces/demos/service/: AirportServiceMockImpl.java
demo/jsf-flows-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
demo/jsf-flows-portlet/src/main/webapp/WEB-INF/views/: portletViewMode.xhtml
demo/jsf-html5-applicant-portlet/: pom.xml
demo/jsf-html5-applicant-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
demo/jsf-ipc-events-bookings-portlet/: pom.xml
demo/jsf-ipc-events-customers-portlet/: pom.xml
demo/jsf-ipc-pub-render-params-portlet/: pom.xml
demo/jsf-jsp-applicant-portlet/: pom.xml
demo/jsf-showcase-portlet/: pom.xml
demo/jsf-spring-applicant-portlet/: pom.xml
demo/jsf-spring-applicant-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
demo/jsf-spring-applicant-portlet/src/main/webapp/WEB-INF/views/: portletViewMode.xhtml
demo/jsf-spring-applicant-portlet/src/test/java/com/liferay/faces/test/applicant/: JSFSpringApplicantPortletTester.java
demo/primefaces-applicant-portlet/: pom.xml
demo/richfaces-applicant-portlet/: pom.xml
demos/blade.jsf.portlet/: bnd.bnd  pom.xml
demos/blade.jsf.portlet/src/main/resources/WEB-INF/: web.xml
issue/FACES-1470-portlet/: pom.xml
issue/FACES-1478-portlet/: pom.xml
issue/FACES-1618-portlet/: pom.xml
issue/FACES-1638-portlet/: pom.xml
issue/FACES-224-portlet/: pom.xml
issue/FACES-2991-portlet/: pom.xml
issue/FACES-3231-portlet/: pom.xml
issue/jsf-issues-portlet/: pom.xml
issue/jsf-issues-portlet/src/main/java/com/liferay/faces/issue/FACES_1618/: ResourceRendererImpl.java
issue/jsf-issues-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
issue/jsf-issues-portlet/src/main/webapp/WEB-INF/views/: JSFSPEC-1433.xhtml
issue/jsf-issues-portlet/src/main/webapp/WEB-INF/views/FACES-1470/: view1.xhtml
issue/primefaces-issues-portlet/: pom.xml
issue/primefaces-issues-portlet/src/main/java/com/liferay/faces/issue/primefaces/exporter/components/: ExporterComponentsBean.java
issue/primefaces-issues-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
tck/: pom.xml
tck/bridge-tck-compat/: pom.xml
tck/bridge-tck-encode-url-tests/: pom.xml
tck/bridge-tck-lifecycle-set-portlet/: pom.xml
tck/bridge-tck-main-portlet/: pom.xml
tck/bridge-tck-main-portlet/src/test/resources/: liferay-tests.xml  pluto-tests.xml
test/: pom.xml
test/integration/: pom.xml
test/integration/demo/: pom.xml
test/integration/demo/src/test/java/com/liferay/faces/bridge/test/integration/demo/: AlloyApplicantPortletTester.java  IceFacesApplicantPortletTester.java  JSFApplicantPortletTester.java  JSFSpringApplicantPortletTester.java  JSF_CDIApplicantPortletTester.java  JSF_HTML5ApplicantPortletTester.java  PrimeFacesApplicantPortletTester.java  RichFacesApplicantPortletTester.java
test/integration/demo/src/test/java/com/liferay/faces/bridge/test/integration/demo/applicant/: IceFacesApplicantPortletTester.java  JSFApplicantPortletTester.java  JSFSpringApplicantPortletTester.java  PrimeFacesApplicantPortletTester.java
test/integration/demos/bridge/jsf-flows-portlet/src/test/java/com/liferay/faces/test/: JsfFlowsPortletTest.java
test/integration/issue/: pom.xml
test/integration/src/test/java/com/liferay/faces/bridge/test/integration/: BridgeTestUtil.java
test/integration/src/test/java/com/liferay/faces/bridge/test/integration/demo/: BridgeTestUtil.java  JSFExportPDFPortletTester.java  JSFFlowsPortletTester.java  JSF_IPCEventsPortletsTester.java  JSF_IPCPortletsTesterBase.java  JSF_IPCPublicRenderParamsPortletsTester.java
test/integration/src/test/java/com/liferay/faces/bridge/test/integration/demo/applicant/: AlloyApplicantPortletTester.java  ApplicantTesterBase.java  BootsFacesApplicantPortletTester.java  BridgeApplicantPortletTester.java  IceFacesApplicantPortletTester.java  JSFApplicantPortletTester.java  JSFSpringApplicantPortletTester.java  JSF_CDIApplicantPortletTester.java  JSF_HTML5ApplicantPortletTester.java  JSF_JSPApplicantPortletTester.java  PrimeFacesApplicantPortletTester.java  RichFacesApplicantPortletTester.java
test/integration/src/test/java/com/liferay/faces/bridge/test/integration/issue/: FACES_1470PortletTester.java  FACES_1478PortletTester.java  FACES_1618PortletTester.java  FACES_1635ResourcesTester.java  FACES_1638PortletTester.java  FACES_224PortletTester.java  FACES_2991PortletTester.java  JSFSPEC_1433PortletTester.java
test/integration/src/test/java/com/liferay/faces/bridge/test/integration/issue/primefaces/: ExporterComponentsTestUtil.java
(+172 files in other folders)
