name=applicant-adf-jsp-portlet
module-group-id=com.liferay.faces.demo
module-incremental-version=1
tags=sample
short-description=This plugin is test portlet that uses Liferay Faces Bridge and ADF Faces with JSP
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=Apache License, Version 2.0
portal.dependency.jars=
speed-filters-enabled=false
Bundle-Version: 4.1.3
${require.capability}
${import.package}
