<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces.issue</groupId>
		<artifactId>com.liferay.faces.issue.bridge.parent</artifactId>
		<version>4.1.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>com.liferay.faces.issue.primefaces.portlet</artifactId>
	<packaging>war</packaging>
	<name>primefaces-issues</name>

	<profiles>
		<profile>
			<id>liferay</id>
			<properties>
				<import.package>
					Import-Package: \
						${workaround.LPS-74553.imported.packages}
						org.primefaces.component.commandbutton,\
						org.primefaces.component.inputtext,\
						org.primefaces.component.outputlabel,\
						org.primefaces.component.outputpanel,\
						org.primefaces.mobile.component.content,\
						org.primefaces.mobile.component.field,\
						org.primefaces.mobile.component.footer,\
						org.primefaces.mobile.component.header,\
						org.primefaces.mobile.component.inputslider,\
						org.primefaces.mobile.component.page,\
						org.primefaces.mobile.component.rangeslider,\
						org.primefaces.mobile.component.uiswitch,\
						org.primefaces.mobile.renderkit,\
						com.google.zxing.qrcode.decoder;resolution:=optional,\
						com.hazelcast.*;resolution:=optional,\
						com.lowagie.text.*;resolution:=optional,\
						com.rometools.rome.*;resolution:=optional,\
						javax.enterprise.*;resolution:=optional,\
						javax.faces.component.search;resolution:=optional,\
						javax.inject;resolution:=optional,\
						net.glxn.qrgen.*;resolution:=optional,\
						org.apache.xmlbeans.impl.common;resolution:=optional,\
						org.atmosphere.*;resolution:=optional,\
						org.krysalis.barcode4j.*;resolution:=optional,\
						${default.liferay.faces.imported.packages}
						*
				</import.package>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.liferay.faces</groupId>
					<artifactId>com.liferay.faces.bridge.ext</artifactId>
					<version>${liferay.faces.bridge.ext.version}</version>
					<scope>${war.dependency.scope}</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.bridge.impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
			<scope>${war.dependency.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>${primefaces.version}.3</version>
		</dependency>
	</dependencies>

</project>
