<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces.issue</groupId>
		<artifactId>com.liferay.faces.issue.bridge.parent</artifactId>
		<version>4.1.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>com.liferay.faces.issue.1478.portlet</artifactId>
	<packaging>war</packaging>
	<name>FACES-1478</name>

	<profiles>
		<profile>
			<id>liferay</id>
			<properties>
				<import.package>
					Import-Package: \
						${workaround.LPS-74553.imported.packages}
						${default.liferay.faces.imported.packages}
						*
				</import.package>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.liferay.faces</groupId>
					<artifactId>com.liferay.faces.bridge.ext</artifactId>
					<version>${liferay.faces.bridge.ext.version}</version>
					<scope>${war.dependency.scope}</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.bridge.impl</artifactId>
		</dependency>
	</dependencies>

</project>
