<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.liferay.faces.test</groupId>
		<artifactId>com.liferay.faces.test.parent</artifactId>
		<version>4.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>com.liferay.faces.test.integration.parent</artifactId>
	<packaging>pom</packaging>
	<name>Liferay Faces Bridge Test Integration</name>

	<modules>
		<module>demo</module>
		<module>issue</module>
	</modules>

	<profiles>
		<profile>
			<id>liferay</id>
			<properties>
				<integration.container>liferay</integration.container>
			</properties>
		</profile>
		<profile>
			<id>liferay62</id>
			<properties>
				<integration.container>liferay62</integration.container>
			</properties>
		</profile>
		<profile>
			<id>pluto</id>
			<properties>
				<integration.container>pluto</integration.container>
			</properties>
		</profile>
		<profile>
			<id>phantomjs</id>
			<properties>
				<integration.browser>phantomjs</integration.browser>
			</properties>
		</profile>
		<profile>
			<id>firefox</id>
			<properties>
				<integration.browser>firefox</integration.browser>
			</properties>
		</profile>
		<profile>
			<id>chrome</id>
			<properties>
				<integration.browser>chrome</integration.browser>
			</properties>
		</profile>
		<profile>
			<id>weblogic</id>
			<properties>
				<integration.port>7001</integration.port>
			</properties>
		</profile>
		<profile>
			<id>websphere</id>
			<properties>
				<integration.port>9080</integration.port>
			</properties>
		</profile>
		<profile>
			<id>integration</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<RUNNING_WITH_MAVEN_SUREFIRE_PLUGIN>true</RUNNING_WITH_MAVEN_SUREFIRE_PLUGIN>
								<!-- Specify a property like so: -Dintegration.browser=phantomjs -->
								<integration.browser>${integration.browser}</integration.browser>
								<integration.log.level>${integration.log.level}</integration.log.level>
								<integration.container>${integration.container}</integration.container>
								<integration.host>${integration.host}</integration.host>
								<integration.port>${integration.port}</integration.port>
								<integration.context>${integration.context}</integration.context>
								<integration.sign.in.context>${integration.sign.in.context}</integration.sign.in.context>
								<integration.login.xpath>${integration.login.xpath}</integration.login.xpath>
								<integration.password.xpath>${integration.password.xpath}</integration.password.xpath>
								<integration.sign.in.button.xpath>${integration.sign.in.button.xpath}</integration.sign.in.button.xpath>
								<integration.login>${integration.login}</integration.login>
								<integration.password>${integration.password}</integration.password>
							</systemPropertyVariables>
							<properties>
								<property>
									<name>listener</name>
									<value>com.liferay.faces.test.selenium.IntegrationTestSuiteListener</value>
								</property>
							</properties>
							<includes>
								<include>**/*Test.java,**/Test*.java,**/*TestCase.java,**/*Tester.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- Integration test dependencies. -->
		<dependency>
			<groupId>com.liferay.faces.test</groupId>
			<artifactId>com.liferay.faces.test.selenium</artifactId>
			<scope>test</scope>
		</dependency>

		<!--
			These demo tests use a different version of selenium, drivers, and junit than the integration tests.
			Once the other demos are migrated to the new test framework, we can add these dependencies to the
			parent pom.xml and remove them from here.
		-->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<scope>test</scope>
			<!-- Don't download the version of selenium that phantomjsdriver depends on since it is older than the
			version we specify. -->
			<exclusions>
				<exclusion>
					<artifactId>org.seleniumhq.selenium</artifactId>
					<groupId>selenium-java</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.seleniumhq.selenium</artifactId>
					<groupId>selenium-server</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.seleniumhq.selenium</artifactId>
					<groupId>selenium-remote-driver</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- End integration test dependencies. -->
	</dependencies>

</project>

