name=jsf-applicant
module-group-id=com.liferay.faces.demo
module-incremental-version=1
tags=sample
short-description=This plugin is a test portlet that uses Liferay Faces Bridge and JSF 2
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=Apache License, Version 2.0
portal.dependency.jars=
Bundle-Version: 4.1.0
SPI-Provider: *
DynamicImport-Package: *
#Import-Package: \
#	!com.sun,\
#	!com.sun.*,\
#	!com.swabunga.spell,\
#	!com.swabunga.spell.*,\
#	!groovy,\
#	!groovy.*,\
#	!javax.ejb,\
#	!javax.ejb.*,\
#	!net.fortuna.ical4j.model,\
#	!net.fortuna.ical4j.model.*,\
#	!org.apache,\
#	!org.apache.*,\
#	!org.mortbay.jetty,\
#	!org.mortbay.jetty.*\
#	javax.el;version="[2.2.0,4.0.0)",\
#	*
